.main-container {
  display: grid;
  padding: 2rem;
  margin: 3rem 0 6rem 0;
}

.header {
  display: flex;
  flex-direction: column;
}

.header__heading {
  font-weight: var(--bold-weight);
  color: var(--very-dark-magenta);
  text-align: center;
  margin-bottom: 2rem;
}

.header__paragraph {
  color: var(--very-dark-magenta);
  text-align: center;
  margin-bottom: 2.75rem;
}

.stars-container {
  margin-bottom: 2.75rem;
}

.stars__icons-container {
  margin-bottom: 0.75rem;
}

.stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  padding: 1.2rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.stars__heading {
  font-size: 0.9rem;
  font-weight: var(--bold-weight);
  color: var(--very-dark-magenta);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--very-dark-magenta);
  padding: 2.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.card__top-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.card__name-verification-container {
  margin-left: 1.75rem;
}

.card__name {
  color: var(--white);
  font-size: 1rem;
  font-weight: var(--medium-weight);
  margin-bottom: 0.35rem;
}

.card__verification {
  color: var(--soft-pink);
  opacity: 0.85;
}

.card__paragraph {
  color: var(--white);
  font-size: 0.95rem;
  line-height: 1.6;
}

.card__img {
  border-radius: 50%;
  height: 3.25rem;
}

@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 43%;
    padding: 0 10rem;
    margin-bottom: 3rem;
  }

  .header {
    width: 70%;
  }

  .header__heading {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .header__paragraph {
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  .cards-container {
    grid-column: 1 / 3;
    display: flex;
  }

  .stars-container {
    display: grid;
    justify-content: end;
  }

  .stars__icons-container {
    margin: 0;
    padding: 0.2rem 1rem;
  }

  .stars {
    flex-direction: row;
    align-items: center;
    padding: 0.75rem 3.5rem 0.75rem 0.75rem;
  }

  .stars:nth-of-type(1) {
    transform: translateX(-6rem);
  }

  .stars:nth-of-type(2) {
    transform: translateX(-3rem);
  }

  .stars__heading {
    font-size: 0.85rem;
    margin-left: 2rem;
  }

  .cards-container {
    margin-top: 2rem;
  }

  .card:nth-of-type(2) {
    transform: translateY(1rem);
  }

  .card:nth-of-type(3) {
    transform: translateY(2rem);
  }

  .card__img {
    height: 2.8rem;
  }

  .card__name-verification-container {
    margin-left: 1.5rem;
  }

  .card__name {
    font-size: 0.8rem;
  }

  .card__verification {
    font-size: 0.8rem;
  }

  .card__paragraph {
    font-size: 0.8rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1536px) {
  .main-container {
    padding: 0 15rem;
  }
}
